VITE_SUPABASE_PROJECT_ID="bwtwkwomysywwgrhmjkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dHdrd29teXN5d3dncmhtamtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzA5OTEsImV4cCI6MjA4NjMwNjk5MX0.kyohDF89vWtjl4G3IPROEUmPCsEO3FWDvHFEpoGyy1Y"
VITE_SUPABASE_URL="https://bwtwkwomysywwgrhmjkh.supabase.co"
